# MyProject

./: pom.xml
CommonLibrary/: .project  pom.xml
MyProject-ear/: .project  pom.xml
MyProject-war/: .project  pom.xml
MyProject-war/src/main/webapp/WEB-INF/: web.xml
